# linky

./: .gitignore  README.md  pom.xml
linky-web/: README.md  package.json
src/main/java/linky/: Application.java  InitDataBean.java  MvcConfig.java  Profiles.java  TestInitDataBean.java
src/main/java/linky/command/: AbstractRegister.java  BasePageCommand.java  BasePageSearchCommand.java  CreateLink.java  DeleteUser.java  FindLinksForUser.java  Register.java  RegisterAdmin.java  RegisterUser.java  VisitLink.java
src/main/java/linky/command/link/: CreateLink.java  DeleteLink.java  DeleteMyLink.java  FindLink.java  FindLinks.java  FindLinksForUser.java  FindMyLink.java  UpdateLink.java  VisitLink.java
src/main/java/linky/command/user/: DeleteUser.java  FindUsersPaged.java  Register.java  RegisterAdmin.java  RegisterUser.java
src/main/java/linky/controller/: AuthController.java  AuthUser.java  InitService.java  LinkAdminController.java  LinkController.java  LinksController.java  MainController.java  RestExceptionHandler.java  UserAdminController.java  UserController.java
src/main/java/linky/controller/admin/: LinkAdminController.java  LinksAdminController.java  UserAdminController.java  UsersAdminController.java
src/main/java/linky/controller/response/: BaseResponse.java  ValidationResponse.java
src/main/java/linky/converter/: UserConverter.java
src/main/java/linky/dao/: LinkDao.java  UserDao.java  VisitDao.java
src/main/java/linky/dao/specification/: LinkSpecification.java  UserSearchSpecification.java
src/main/java/linky/domain/: BaseEntity.java  Link.java  LinkId.java  Role.java  Roles.java  SearchContent.java  User.java  Visit.java
src/main/java/linky/dto/: AuthUserBean.java  CreateLinkBean.java  LinkBean.java  LinkBeanSimple.java  LinksBean.java  PageLinksBeanSimple.java  PageUserBean.java  RegisterUserBean.java  RestResponsePage.java  RoleBean.java  UpdateLinkBean.java  UserBean.java  VisitBean.java  VisitLinkBean.java
src/main/java/linky/event/: NewVisitOccurred.java
src/main/java/linky/exception/: NoReactionFound.java  NoUserFound.java  ValidationFailed.java
src/main/java/linky/exceptions/: NoReactionFound.java
src/main/java/linky/infra/: Command.java  Condition.java  DomainEvent.java  DomainEvents.java  EphemeralDomainEvents.java  Now.java  PipedNow.java  Preconditions.java  Reaction.java  Reactions.java  SideEffect.java  SideEffects.java  Validation.java  Validations.java
src/main/java/linky/reaction/: CreateLinkReaction.java  DeleteLinkReaction.java  DeleteMyLinkReaction.java  DeleteUserReaction.java  FindLinkReaction.java  FindLinksForUserReaction.java  FindLinksReaction.java  FindMyLinkReaction.java  RegisterAdminReaction.java  RegisterUserReaction.java  VisitLinkReaction.java
src/main/java/linky/reaction/link/: CreateLinkReaction.java  DeleteMyLinkReaction.java  FindLinksForUserReaction.java  FindMyLinkReaction.java  UpdateLinkReaction.java  VisitLinkReaction.java
src/main/java/linky/reaction/user/: DeleteUserReaction.java  FindUsersPagedReaction.java  RegisterAdminReaction.java  RegisterUserReaction.java
src/main/java/linky/security/: CustomUserDetailsAuthenticationProvider.java  SecurityConfig.java
src/main/java/linky/sideeffect/: GeoEncode.java
src/main/java/linky/validation/: CreateLinkValidation.java  DeleteLinkValidation.java  DeleteMyLinkValidation.java  FindLinkValidation.java  FindMyLinkValidation.java  RegisterAdminValidation.java  RegisterCommonValidation.java  RegisterUserValidation.java
src/main/java/linky/validation/link/: CreateLinkValidation.java  DeleteMyLinkValidation.java  FindMyLinkValidation.java  UpdateLinkValidation.java
src/main/java/linky/validation/object/: AbuseLinkName.java  Email.java  LinkName.java  LinkUrl.java  UniqueLinkName.java
src/main/java/linky/validation/user/: RegisterAdminValidation.java  RegisterCommonValidation.java  RegisterUserValidation.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  not_found.html
src/test/groovy/linky/converter/: UserConverterShould.groovy
src/test/groovy/linky/domain/: SearchContentShould.groovy
src/test/groovy/linky/reaction/: CreateLinkReactionShould.groovy  DeleteUserReactionShould.groovy  FindLinkReactionShould.groovy  FindLinksForUserReactionShould.groovy  FindLinksReactionShould.groovy  FindMyLinkReactionShould.groovy  RegisterAdminReactionShould.groovy  RegisterUserReactionShould.groovy  VisitLinkReactionShould.groovy
src/test/groovy/linky/reaction/link/: CreateLinkReactionShould.groovy  FindLinksForUserReactionShould.groovy  FindMyLinkReactionShould.groovy  VisitLinkReactionShould.groovy
src/test/groovy/linky/reaction/user/: DeleteUserReactionShould.groovy  RegisterAdminReactionShould.groovy  RegisterUserReactionShould.groovy
src/test/groovy/linky/sideeffect/: GeoEncodeShould.groovy
src/test/groovy/linky/validation/: CreateLinkValidationShould.groovy  DeleteLinkValidationShould.groovy  DeleteMyLinkValidationShould.groovy  FindLinkValidationShould.groovy  FindMyLinkValidationShould.groovy  RegisterAdminValidationShould.groovy  RegisterCommonValidationShould.groovy  RegisterUserValidationShould.groovy
src/test/groovy/linky/validation/link/: CreateLinkValidationShould.groovy  DeleteMyLinkValidationShould.groovy  FindMyLinkValidationShould.groovy
src/test/groovy/linky/validation/object/: AbuseLinkNameShould.groovy  EmailShould.groovy  LinkNameShould.groovy  UniqueLinkNameShould.groovy
src/test/groovy/linky/validation/user/: RegisterAdminValidationShould.groovy  RegisterCommonValidationShould.groovy  RegisterUserValidationShould.groovy
src/test/java/linky/: BasicIntegrationTest.java  TestConfig.java  TestInitDataBean.java
src/test/java/linky/api/: BaseApi.java  LinkAdminApi.java  LinkApi.java  UserAdminApi.java  UserApi.java
src/test/java/linky/dao/: LinkDaoTest.java  UserDaoTest.java
src/test/java/linky/integration/: AdminLinkTestIT.java  LinkAdminTestIT.java  LinkTestIT.java  RegisterUserIT.java  UserAdminTestIT.java
src/test/resources/: application.properties
(+9 files in other folders)
